# Underground ADE module for citygml4j
ade.name=module-noise-ade
ade.version=2.0
ade.description=NoiseADE module for citygml4j
ade.jar=${ade.name}-${ade.version}.jar
citygml4j.version=2.5.0

# developer
developer.main.name=Claus Nagel
developer.main.email=claus.nagel@gmail.com

# copyright information
copyright.owner=${developer.main.name}
copyright.owner.email=${developer.main.email}
copyright.year=2013-2017

# directories required in build process
dir.src=${basedir}/src
dir.src-gen=${basedir}/src-gen
dir.lib=${basedir}/lib
dir.samples=${basedir}/samples
dir.build=${basedir}/build
dir.build.classes=${dir.build}/classes
dir.target=${basedir}/target
dir.dest=${dir.target}/${ade.name}-${ade.version}
dir.dest.lib=${dir.dest}/lib
dir.dest.license=${dir.dest}/license
dir.dest.samples=${dir.dest}/samples
dir.dest.samples.lib=${dir.dest.samples}/lib
dir.resources=${basedir}/resources
dir.resources.doc=${dir.resources}/doc
dir.resources.license=${dir.resources}/license